apiVersion: v1
kind: Secret
metadata:
  labels:
    app: task-manager
  name: task-manager-config
data:
  MONGODB_CONNECTION_URI:
  MONGODB_DATABASE_NAME:
  OPENAI_API_KEY:
  REDIS_ADDRESS:
  REDIS_DATABASE:
  REDIS_PASSWORD:
  REDIS_USERNAME:
